<!doctype html>
<html>
<head>
      <title>Minor Project </title>
 <link rel="stylesheet" href="layout.css" title="style1" media="screen" />
 <link href="css/layout.css" rel="stylesheet" type="text/css">
 <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js">
     </script>

	  </head>
	  	  <body>


	   <div id="container">
	   <center>
	     <img src="IMAGES/R.jpeg" width="297" height="299" alt=""/>
         <P>
         <font size="100">
	     <h1> Réstro</h1>
         </font>
         </p>
	   </center>
	   <div class="search-box">
	     <center>   <input class="search-txt" type="text" name="" placeholder="Search Restaurant">
		    <a class"search-btn" href="#">
		    <i class="fas fa-search">
		    </i>
		    </a>
		 </center>
	     </div> <!--search-box-->

	   <div id="content">
	        <a>    <u><h1> Name </h1></u>
            <P>
         <font size="4">
			<ul>
			     <li>Barbeque Nation</li>
			     <li> Pirates of Grill</li>
				 <li> Domino's</li>
				 <li> Tamasha</li>
				 <li> Informals</li>
		    </ul>
            </font>
            </P>
         </a>





         </div> <!--content-->




	   <div id="navigation" align="middle">
       <P>
         <font size="6">
	        <u><h2> About us </h2></u>
            </font>
            </P>
            <P>
         <font size="4">
			<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Varius quam quisque id diam vel quam. Augue eget arcu dictum varius. Odio aenean sed adipiscing diam donec adipiscing tristique risus nec. Est ante in nibh mauris cursus mattis molestie a iaculis. Ullamcorper a lacus vestibulum sed arcu non. Suspendisse potenti nullam ac tortor vitae purus faucibus ornare suspendisse. Aliquet enim tortor at auctor urna nunc id. At augue eget arcu dictum. Volutpat lacus laoreet non curabitur gravida. Tristique risus nec feugiat in fermentum posuere urna. Scelerisque in dictum non consectetur a erat. Felis eget velit aliquet sagittis id consectetur purus ut faucibus. Mattis aliquam faucibus purus in massa tempor nec feugiat. Sit amet volutpat consequat mauris nunc congue nisi vitae suscipit. Leo integer malesuada nunc vel risus commodo viverra. Tempor nec feugiat nisl pretium fusce id velit ut tortor. </p>
            </font>
            </P>
            <P>
         <font size="6">
			<u><h2> Vision </h2></u>
            </font>
            </P>
            <P>
         <font size="4">
			<p> Fermentum odio eu feugiat pretium nibh ipsum consequat nisl. Aliquam sem et tortor consequat id porta. At risus viverra adipiscing at in. Quam quisque id diam vel quam elementum. Vel risus commodo viverra maecenas accumsan lacus. Nec sagittis aliquam malesuada bibendum. Elementum eu facilisis sed odio morbi quis. In nibh mauris cursus mattis molestie a iaculis at. Dolor sit amet consectetur adipiscing elit ut aliquam purus. Quis auctor elit sed vulputate mi sit amet. Id interdum velit laoreet id donec ultrices tincidunt. Nulla porttitor massa id neque aliquam vestibulum morbi. Viverra suspendisse potenti nullam ac tortor vitae purus faucibus.  </p>
            </font>
            </P>
	   </div> <!--navigation-->

	   <div id="footer" align="middle">
       <P>
         <font size="6">
       <u><h2>Team</h2></u>
       </font>
       </P>
       <P>
         <font size="4">
	     <p><strong> Aashish Gautam <br>
	       Aashish Kumar Kapil <br>
	       Anubhooti <br>
	       Bandeep Kataria</strong></p>
           </font>
           </P>
	   </div>
<!--footer-->

	   </div> <!--container-->

	  </body>
</html>